# generator

./: .gitignore  README.md  pom.xml
src/main/java/com/yilers/generator/: MyBatisPlusGenerate.java
src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl
